# JWT-Authentication

./: JWTAuth.sln  README.md
Project.Api/: Program.cs  Project.Api.csproj  Project.Api.http  appsettings.json
Project.Api/Controllers/: HomeController.cs
Project.Api/Dto/: LoginDto.cs  RegisterDto.cs
Project.Api/Interfaces/: IGenerateToken.cs
Project.Api/Properties/: launchSettings.json
Project.Api/Services/: GenerateToken.cs  PasswordHelper.cs
Project.Model/: Category.cs  Project.Model.csproj  User.cs  jwtDbcontext.cs
Project.Model/Migrations/: 20260407125227_jwt.Designer.cs  20260407125227_jwt.cs  20260407204246_category.Designer.cs  20260407204246_category.cs  20260408101327_guid.Designer.cs  20260408101327_guid.cs  jwtDbcontextModelSnapshot.cs
